<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css?family=Charm:400,700|Dancing+Script:400,700|Patrick+Hand|Sacramento" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
      

    <title>Tiffany Passmore, Novelist</title>
  </head>
  <body>



      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">Tiffany Passmore</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#books">Books</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#fan">Fan Fiction</a>
                  </li>
            </ul>
            
            </form>
          </div> <!-- Closes Nav collapse-->
        </nav>


<!-- Starts intro -->
<head>
  
    <h1 class = "title " id = "home">Tiffany Passmore</h1>
    <h3 class="title2">Novelist</h3>
<br>
<br>
    <p class = "intro">
      Tiffany Passmore has been an author for many years. She was born and raised Illinois. While she can live in the fast lane, Tiffany enjoys the quiet with her feline fur babies. She graduated from Rockford College (Undergraduate) and Capella University (Graduate). Tiffany has four novels published and is currently working on sequels. Her epic fantasy The White Lion she considers her crowning achievement and can't wait to release the stunning second book. She also has an online fan fiction titled The Sugar Series that has been ongoing for over a decade.

    </p>

</head>

<!-- Closes Intro -->



<div class="container">  <!-- Starts Book division -->
      <h3 class= "headings" id="books">Books</h3>
 
      <div>  <!-- Starts Books cards -->

          <div class="container">
              
                <div class="covers">
                  <a href="https://www.goodreads.com/book/show/36550637-the-white-lion">
                    <h4 class = "btitles">The White Lion</h4>
                  <img src="pictures/book_covers/white_lion.jpg" alt="White Lion" class="img-thumbnail">
                  <div></a>
                  </div>
                
                
                <div class="covers">
                  <a href="https://www.goodreads.com/book/show/34111712-sheherazade-s-princess?from_search=true">
                  <h4 class = "btitles">Sheherazade's Princess</h4>
                  <img src="pictures/book_covers/sh_princess.jpg" alt="Sheherazade's Princess book cover" class="img-thumbnail">
                  <div><br>
                    <p class="description">
                      
                    </p></a>
                  </div>
              </div>


              <div class="row ">
                 <div class=" covers">
                      <a href="https://www.goodreads.com/book/photo/34111731-orchid">
                        <h4 class = "btitles"> Orchid</h4>
                      <img src="pictures/book_covers/orchid.jpg" alt="Orchid book cover" class="img-thumbnail">
                      <div><br>
                        <p class="description">
                           
                        </p></a>
                   </div>

                
                <div class=" covers">
                  <a href="https://www.amazon.com/gp/product/B07HH3WLSH/ref=dbs_a_def_rwt_bibl_vppi_i3">
                    <h4 class = "btitles">Iris</h4>
                  <img src="pictures/book_covers/iris.jpg" alt="Iris book cover" class="img-thumbnail">
                  <div><br>
                    <p class="description">
                      
                    </p></a>
                  </div>
              </div>    

              
                <div class="covers">
                    <a href="https://www.amazon.com/gp/product/B07MQK6NCZ/ref=dbs_a_def_rwt_bibl_vppi_i1">
                      <h4 class = "btitles">Shifted into Love</h4>
                    <img src="pictures/book_covers/shifted_love.jpg" alt="Shifted into Love book cover" class="img-thumbnail">
                    <div><br>
                      <p class="description">
                         
                      </p></a>
                 </div>




                 <br>
                 <br>
                 <div class="container"> <!-- Starts Fanfiction division -->
                 <h3 class= "headings" id="fan">Fan Fiction</h3>
                 <div class=" covers">
                  <a href="https://www.fanfiction.net/u/1191225/The-French-One">
                    <h4 class = "btitles">Sugar Series</h4>
                  <img src="pictures/book_covers/fanfiction.jpg" alt="Sugar Series cover" class="img-thumbnail">
                  <div><br>
                    <p class="description">
                       
                    </p></a>
               </div>

                 </div> <!-- closes Fanfiction division -->
                  
                

              </div>
                  
         
                </div>    <!-- Closes Book cards -->
              </div>  <!-- Clozses Book division -->
            </div>   
      <br>
      <br>



            <div class="container"> <!-- Starts About division -->
              <h2 class="headings" id="about">About Me</h2>
              <br>
              <img src="pictures/tiffany_profile.jpg" class = "tiffany" alt = "Picture of Tiffany Passmore">
              <br>
              <p>
                I spent a lot of time growing up in libraries and bookstores. I used to read to my younger siblings and my nieces and nephews. One thing I noticed in my favorite novels was a lack of diversity. Oh, there were elves, dwarves, princess and knights, but no POC. I wanted to create a world where my niece could dress up as a princess for Halloween. A world where my nephew could be a knight riding a dragon. I wanted them to see themselves as heroes. Not just the sidekicks, comic relief or thugs portrayed in the media of the time.
          
              </p>
              
          </div> <!-- Ends About division -->
    
 

  
    <div class="container">  <!-- Starts Contact division -->
      <h3 class= "headings" id="contact">Contact</h3>



          <div class = "icons ">
            <a href="https://www.goodreads.com/author/show/1051031.Tiffany_Passmore" class ="icon">
              <img src = "pictures/04_goodreads.png"></a>
                 
              <a href="https://www.facebook.com/TiffanySPassmoreauthor/" class = "icon">
              <img src = "pictures/04_facebook.png"></a>
          </div>


    </div> <!--Closes Contact division -->




    
    <div class="container"> <!--Starts footer -->
      <footer >
        <p>
          &#169;2019 Created by &#9734; Rachel Muller &#9734;
        </p>
       
      </footer>
    </div><!--Closes footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>